.container{
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
}

#toolbar{
  position: absolute;
  top: 5px; height: 50px; left: 5px; right: 5px;
  border: 1px solid black;
}

#navigation_editor_container{
  position: absolute;
  top: 65px; height: calc(100% - 180px); left: 5px; right: 5px;
  background-color: green;
}

#journal{
  position: absolute;
  bottom: 5px; height: 100px; left: 5px; right: 5px;
  border: 1px solid black;
}

#navigation{
  position: absolute;
  top: 0; bottom: 0; left: 0; width: calc(30% - 5px);
  border: 1px solid black;
}

#editor{
  position: absolute;
  top: 0; bottom: 0; right: 0; width: calc(70% - 5px);
  border: 1px solid black;
}