IDE::Model

GET
/tree/path/to/folder - возвращает дерево папок до указанной 
/dir/path/to/folder  - возвращает содержимое папки
/info/path/to/item   - возвращает информацию о файле/папке

POST
/create/path/to/item - создает файл/папку
/delete/path/to/item - удаляет файл/папку
/update/path/to/file - изменяет файл (в теле запроса новое содержимое)