<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="/css/material-design-icons.css">
    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/border-box.css">
    <link rel="stylesheet" href="/lib/jquery-ui/jquery-ui.min.css">

    <link rel="stylesheet" href="/css/index.css">

    <script src="/lib/jquery/jquery.js"></script>
    <script src="/lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="/lib/resizing/resizing.min.js"></script>

    <script src="/js/index.js"></script>

  </head>
  <body>
    <div class="container">
      <div id="toolbar"></div>
      <div id="navigation_editor_container">
        <div id="navigation"></div>
        <div id="editor"></div>
      </div>
      <div id="journal"></div>
    </div>
  </body>
</html>
